MicrosoftAppType=Microsoft.BotService/botServices
MicrosoftAppId=b1242245-6873-4775-94bb-629d874b7e9a
MicrosoftAppPassword=
MicrosoftAppTenantId=

QnAKnowledgebaseId=trongqnamaker
QnAAuthKey=e577881ee996400e9b021d02dfbcb5e5
QnAEndpointHostName=https://tronglanguageus2.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=trongqnamaker&api-version=2021-10-01&deploymentName=production

LuisAppId=4ffcac1c-b2fc-48ba-bd6d-b69d9942995a
LuisAPIKey=e577881ee996400e9b021d02dfbcb5e5
LuisAPIHostName=https://tronglanguageus2.cognitiveservices.azure.com
ProjectName=trongluis
ModelName=deploy1

LanguageEndpoint=https://tronglanguageus2.cognitiveservices.azure.com
LanguageAPIKey=e577881ee996400e9b021d02dfbcb5e5

SchedulerEndpoint=https://trongdentistscheduler.azurewebsites.net/
